insert into messages (message, message_date, sender_id, receiver_id) values ('␣', '11/20/2021', 1, 1);
insert into messages (message, message_date, sender_id, receiver_id) values ('"', '3/8/2022', 2, 2);
insert into messages (message, message_date, sender_id, receiver_id) values ('1''; DROP TABLE users--', '12/28/2021', 3, 3);
insert into messages (message, message_date, sender_id, receiver_id) values ('😍', '10/3/2021', 4, 4);
insert into messages (message, message_date, sender_id, receiver_id) values ('　', '2/5/2022', 5, 5);
insert into messages (message, message_date, sender_id, receiver_id) values (',。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’', '4/22/2022', 6, 6);
insert into messages (message, message_date, sender_id, receiver_id) values ('''''', '7/23/2022', 7, 7);
insert into messages (message, message_date, sender_id, receiver_id) values ('田中さんにあげて下さい', '5/25/2022', 8, 8);
insert into messages (message, message_date, sender_id, receiver_id) values ('部落格', '3/26/2022', 9, 9);
insert into messages (message, message_date, sender_id, receiver_id) values ('(╯°□°）╯︵ ┻━┻)  ', '1/17/2022', 10, 10);
insert into messages (message, message_date, sender_id, receiver_id) values ('NULL', '5/8/2022', 11, 11);
insert into messages (message, message_date, sender_id, receiver_id) values ('⁦test⁧', '2/5/2022', 12, 12);
insert into messages (message, message_date, sender_id, receiver_id) values ('Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣', '3/4/2022', 13, 13);
insert into messages (message, message_date, sender_id, receiver_id) values ('בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ', '12/9/2021', 14, 14);
insert into messages (message, message_date, sender_id, receiver_id) values ('<script>alert(''hi'')</script>', '11/6/2021', 15, 15);